<!DOCTYPE html>
<html>
<head>
<title>ALM writes</title>
</head>
<body>

<h1>ALM writes</h1>
<p><a href="https://flatjournal.com/work/decision-making-delegated-art-making-ai-and-art-a-d-2019/">Decision-Making, Delegated, Art-Making: AI and Art, A.D. 2019 (FLAT Journal)</a></p>
<p><a href="https://medium.com/processing-foundation/2017-marks-the-processing-foundations-sixth-year-participating-in-google-summer-of-code-d365f62fc463">Friendly Error System for p5.js (GSoC 2017)</a></p>
<p><a href="https://medium.com/@mirarim/not-so-smooth-reading-comics-and-timeline-c2658242502e">Timeline-Comic</a></p>

</body>
</html>
